# Android-Maven-Sample

./: pom.xml  postCommitBuildTrigger.py
src/main/java/org/hello/: HelloActivity.java
