<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hello</groupId>
    <artifactId>Sample-maven-android</artifactId>
    <version>0.2.0</version>
    <packaging>apk</packaging>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
			
                <version>4.0.0-rc.2</version>
				 <executions>
                <execution>
                    <id>lint</id>
                    <goals>
                        <goal>lint</goal>
                    </goals>
                    <phase>install</phase>
                </execution>
            </executions>

                <configuration>
                    <sdk>
                        <platform>21</platform>
                    </sdk>
					<lint>
                    <skip>false</skip>
                    <failOnError>false</failOnError>
                </lint> 

                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
	   </plugin>	
	   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>autoincrement-versions-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
                <execution>
                        <id>update-pom-versions</id>
                        <goals>
                                <goal>increment</goal>
                                <goal>commit</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                                <autoIncrementVersion>true</autoIncrementVersion>
                        </configuration>
                </execution>
        </executions>
</plugin>

	   </plugins>
    </build>

</project>
